{
  "name": "project_management",
  "version": "1.0.0",
  "description": "A project management system for me",
  "keywords": [
    "backend",
    "API",
    "health",
    "check"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.32",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
